WPF_Demos/FirstWpfApp/FirstWpfApp/FrmGridTest.xaml

<Window x:Class="FirstWpfApp.FrmGridTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpfApp"
        mc:Ignorable="d"
        Title="FrmGridTest" Height="600" Width="800">
    <Grid ShowGridLines="False" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="3">Top Left</Button>
        <Button Grid.Row="0" Grid.Column="1" Margin="3">Middle Left</Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="3">Bottom Right</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="3">Bottom Middle</Button>

        <UniformGrid Rows="2" Columns="2" Grid.Row="0" Grid.Column="3">
            <Button>Top Left</Button>
            <Button>Top Right</Button>
            <Button>Bottom Left</Button>
            <Button>Bottom Right</Button>
        </UniformGrid>

        <Canvas Grid.Row="1" Grid.Column="3">
            <Button Canvas.Left="10" Canvas.Top="10">(10,10)</Button>
            <Button Canvas.Left="120" Canvas.Top="30">(120,30)</Button>
            <Button Canvas.Left="70" Canvas.Top="120" Width="100" Height="50" Canvas.ZIndex="1">
                (70,120)</Button>
            <Button Canvas.Left="60" Canvas.Top="80" Width="50" Height="50" Canvas.ZIndex="2">
                (60,80)</Button>
        </Canvas>

        <GridSplitter Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"
        Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"
        ShowsPreview="False"></GridSplitter>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
        Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"
        ShowsPreview="False"></GridSplitter>
    </Grid>
</Window>
