WPF_Demos/FirstWpfApp/FirstWpfApp/MainWindow.xaml

<Window x:Class="FirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpfApp"
        mc:Ignorable="d"
        Title="主窗体" Height="350" Width="525" >
    <!--<Grid x:Name="grid1">
        <Button x:Name="button" Content="点击我吧！" HorizontalAlignment="Left" Margin="102,59,0,0" VerticalAlignment="Top" Width="90" Click="button_Click" Height="41"/>
    </Grid>-->
    <Border Margin="5" Padding="5" Background="LightYellow"
            BorderBrush="SteelBlue" BorderThickness="3,5,3,5" CornerRadius="3"
            VerticalAlignment="Top">
    <StackPanel>  <!--Orientation="Horizontal" Margin="20"-->
        <Label HorizontalAlignment="Center">A Button Stack</Label>
        <Button HorizontalAlignment="Left" Click="button_Click">Button 1</Button>
        <Button HorizontalAlignment="Right">Button 2</Button>
        <Button FontSize="17.333" MinWidth="200" MaxWidth="500">Button 3</Button>
        <Button>Button 4</Button>
        <Button Click="button_Click">Button 5</Button>

            <WrapPanel Margin="3">
                <Button VerticalAlignment="Top">Top Button</Button>
                <Button MinHeight="60">Tall Button 2</Button>
                <Button VerticalAlignment="Bottom">Bottom Button</Button>
                <Button>Stretch Button</Button>
                <Button VerticalAlignment="Center">Centered Button</Button>
            </WrapPanel>

            <DockPanel LastChildFill="True" Height="300">
                <Button DockPanel.Dock="Top">Top Button</Button>
                <Button DockPanel.Dock="Bottom">Bottom Button</Button>
                <Button DockPanel.Dock="Left">Left Button</Button>
                <Button DockPanel.Dock="Right">Right Button</Button>
                <Button Click="button_Click">Remaining Space</Button>
            </DockPanel>

        </StackPanel>
       
    </Border>

   
    
</Window>
