WPF_Demos/appfx/Assergs.Windows/Assergs.Windows/Test/PersonWindow.xaml

<aw:ToolWindow
	x:Class="Assergs.Windows.Tests.PersonWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:aw="clr-namespace:Assergs.Windows;assembly=Assergs.Windows"
    xmlns:awc="clr-namespace:Assergs.Windows.Controls;assembly=Assergs.Windows"
	Header="Cad"
	Icon="Resources/Icons/16x16/Selic16.png"
	Style="{DynamicResource {x:Type aw:ToolWindow}}"
	Width="900"
    >
	
    <Grid>
		
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <WrapPanel>
                <GroupBox Margin="3" Header="TextBox" Width="150">
                    <StackPanel Margin="3">
                        <HeaderedContentControl Margin="2" Header="Normal TextBox" Focusable="False">
                            <TextBox></TextBox>
                        </HeaderedContentControl>
                        <HeaderedContentControl Margin="2" Header="Disabled TextBox" Focusable="False">
                            <TextBox IsEnabled="False">Disabled</TextBox>
                        </HeaderedContentControl>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="3" Header="CheckBox" Width="150">
                    <StackPanel>
                        <CheckBox Margin="2" IsChecked="True">Checked</CheckBox>
                        <CheckBox Margin="2" IsChecked="False">UnChecked</CheckBox>
                        <CheckBox Margin="2" IsChecked="True" IsEnabled="False">Checked and Disabled</CheckBox>
                        <CheckBox Margin="2" IsChecked="{x:Null}">IsChecked == Null</CheckBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="3" Header="RadioButton" Width="150">
                    <StackPanel>
                        <RadioButton Margin="2" IsChecked="True">Cheked</RadioButton>
                        <RadioButton Margin="2" >UnCheked</RadioButton>
                        <RadioButton Margin="2" IsEnabled="False">Disabled UnCheked</RadioButton>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="3" Header="ComboBox" Width="150">
                    <StackPanel>
                        <ComboBox Margin="2" IsEditable="True" Text="Editable">
                            <ComboBoxItem>Item1</ComboBoxItem>
                            <ComboBoxItem>Item2</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Margin="2" IsEditable="False" Text="Not Editable">
                            <ComboBoxItem>Item1</ComboBoxItem>
                            <ComboBoxItem>Item2</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Margin="2" IsEnabled="False" Text="Disabled"></ComboBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="3" Header="Button" Width="150">
                    <StackPanel>
                        <Button Margin="2">Button</Button>
                        <Button Margin="2" IsEnabled="False">Disabled</Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="3" Header="ImageButton" Width="150">
                    <StackPanel>
                        <awc:ImageButton ImageSource="Resources/Icons/16x16/About16.png" Margin="2">Button</awc:ImageButton>
                        <awc:ImageButton ImageSource="Resources/Icons/16x16/EditUsers16.png" IsEnabled="False"  Margin="2">Disabled</awc:ImageButton>
                        <awc:ImageButton ImageSource="Resources/Icons/16x16/Exit16.png" IsToolStyle="True" Margin="2">IsToolStyle == True</awc:ImageButton>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="3" Header="ScrollBars" Width="150" Height="150">
                    <ScrollViewer Background="White" HorizontalScrollBarVisibility="Auto">
                        <Rectangle Width="200" Height="200"></Rectangle>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox Margin="3" Header="ListBox and ListBoxItem" Width="308">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0" SelectionMode="Extended">
                            <ListBoxItem>Item 1</ListBoxItem>
                            <ListBoxItem>Item 2</ListBoxItem>
                            <ListBoxItem>Item 3</ListBoxItem>
                        </ListBox>
                        <ListBox Grid.Column="2" IsEnabled="False">
                            <ListBoxItem>Disabled Item 1</ListBoxItem>
                            <ListBoxItem>Disabled Item 2</ListBoxItem>
                            <ListBoxItem>Disabled Item 3</ListBoxItem>
                        </ListBox>
                    </Grid>
                </GroupBox>

                <GroupBox Margin="3" Header="ProgressBar" Width="150">
                    <StackPanel>
                        <ProgressBar Margin="2" Height="20" Value="60" Maximum="100" Width="146"></ProgressBar>
                        <ProgressBar Margin="2" Height="20" IsEnabled="False" Width="146"></ProgressBar>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="3" Header="Slider" Width="150">
                    <StackPanel>
                        <Slider TickPlacement="Both" Orientation="Horizontal" Width="100"></Slider>
                        <Slider TickPlacement="Both" Orientation="Vertical" Height="100"></Slider>
                    </StackPanel>
                </GroupBox>

				<GroupBox Margin="3" Header="Expander" Width="150" Height="150">
					<Expander Margin="3" Header="Expander">
						<StackPanel Orientation="Vertical">
							<CheckBox Margin="2">CheckBox 1</CheckBox>
							<CheckBox Margin="2">CheckBox 2</CheckBox>
							<CheckBox Margin="2">CheckBox 3</CheckBox>
							<Button Margin="2">Button 1</Button>
						</StackPanel>
					</Expander>
                </GroupBox>

				<GroupBox Margin="3" Header="HeaderedPanel" Width="150" Height="150">
					<awc:HeaderedPanel Header="HeaderedPanel">
						<Button/>
					</awc:HeaderedPanel>
				</GroupBox>
                
                <GroupBox Margin="3" Header="TabControl" Width="300" Height="150">
					<TabControl>
						<TabItem Header="TabItem 1"></TabItem>
						<TabItem Header="TabItem 2"></TabItem>
						<TabItem Header="TabItem 3"></TabItem>
					</TabControl>
				</GroupBox>

            </WrapPanel>
        </ScrollViewer>

        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="2" Click="OnButtonClick">Button</Button>

    </Grid>

    <aw:ToolWindow.LeftStatusContent>
        <StatusBar>
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock>0.00</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </aw:ToolWindow.LeftStatusContent>

    <aw:ToolWindow.RightStatusContent>
        <StatusBar>
            <StatusBarItem>
                <TextBlock>Panel2</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </aw:ToolWindow.RightStatusContent>

</aw:ToolWindow>
