WPF_Demos/appfx/Assergs.Windows/Assergs.Windows/Backup/Test/ColorChooser.xaml

<aw:ToolWindow
	x:Class="Assergs.Windows.Tests.ColorChooser"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:aw="clr-namespace:Assergs.Windows;assembly=Assergs.Windows"
	Header="Cad"
	Icon="Resources/Icons/16x16/Selic16.png"
	Style="{DynamicResource {x:Type aw:ToolWindow}}"
    Width="500"
    Height="300"
	>

    <aw:ToolWindow.Resources>
        
        <Style x:Key="TopControlsStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
    </aw:ToolWindow.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="2">Find color:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtSearch" Margin="2" MaxLength="6"></TextBox>
        <ComboBox Grid.Row="0" Grid.Column="2" Name="cboPallets" Margin="2"></ComboBox>
        <Button Grid.Row="0" Grid.Column="3" Width="100" Margin="2" Click="btnSearch_Click">Search</Button>
        <ListBox Grid.Row="1" Grid.ColumnSpan="4" Name="colorsList"/>        
        <Slider Grid.Row="2" Grid.ColumnSpan="4" Margin="5" 
                Name="sliderDistanceAllowed"
                Orientation="Horizontal" 
                Maximum="500" 
                Value="30" 
                ValueChanged="sliderDistanceAllowed_ValueChanged"/>
        
    </Grid>

</aw:ToolWindow>
