WPF_Demos/appfx/Assergs.Windows/Assergs.Windows/Backup/Test/ColorationWindow.xaml

<aw:ToolWindow
	x:Class="Assergs.Windows.Tests.ColorationWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:aw="clr-namespace:Assergs.Windows;assembly=Assergs.Windows"
	Header="Coloration"
	Icon="Resources/Icons/16x16/Darf16.png"
	Style="{DynamicResource {x:Type aw:ToolWindow}}"
	MinWidth="400"
	MinHeight="300"
	>
	
	<StackPanel Margin="15">
	
		<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
			<ComboBox x:Name="_PalletCombo" SelectionChanged="_PalletCombo_SelectionChanged" IsEditable="False"
				HorizontalAlignment="Left" Width="100" Margin="0,0,5,0" SelectedIndex="0">
			</ComboBox>
			<ComboBox x:Name="_ColorTypeCombo" SelectionChanged="_CollorTypeCombo_SelectionChanged" IsEditable="False"
				HorizontalAlignment="Left" Width="100" Margin="0,0,5,0" SelectedIndex="0">
				<ComboBoxItem x:Name="_HSLItem">HSL</ComboBoxItem>
				<ComboBoxItem x:Name="_HSVItem">HSV</ComboBoxItem>
			</ComboBox>
			<Button x:Name="_ResetButton" Width="75" Height="23" Click="_ResetButton_Click">Reset</Button>
		</StackPanel>
		
		<HeaderedContentControl Header="Hue" Margin="0,5,0,0">
			<Slider 
                x:Name="_HueSlider" 
                ValueChanged="Sliders_Changed"
                Maximum="1" 
                Value="0" 
                LargeChange="0.1"/>
		</HeaderedContentControl>
		
		<HeaderedContentControl Header="Hue Constraint" Margin="0,5,0,0">
			<Slider x:Name="_HueConstraintSlider" ValueChanged="Sliders_Changed"
				Maximum="1" Value="0" LargeChange="0.1"/>
		</HeaderedContentControl>
		
		<HeaderedContentControl Header="Saturation" Margin="0,5,0,0">
			<Slider x:Name="_SaturationSlider" ValueChanged="Sliders_Changed"
				Maximum="1" Value="0.5" LargeChange="0.1"/>
		</HeaderedContentControl>
		
		<HeaderedContentControl Header="Bright" Margin="0,5,0,0">
			<Slider x:Name="_BrightSlider" ValueChanged="Sliders_Changed"
				Maximum="1" Value="0.5" LargeChange="0.1"/>
		</HeaderedContentControl>
		
	</StackPanel>
	
</aw:ToolWindow>
