WPF_Demos/RoutedEventDemo/RoutedEventDemo/FrmThemeChange.xaml

<Window x:Class="RoutedEventDemo.FrmThemeChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutedEventDemo"
        mc:Ignorable="d"
        Title="FrmThemeChange" Height="348.083" Width="513.241" Loaded="Window_Loaded" 
        Background="{DynamicResource WindowBackgroundBrush}" >
    <Grid Margin="0,0,13,55">
        <Button x:Name="btnClassic" Content="CLASSIC" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="75" Click="btnClassic_Click"/>
        <Button x:Name="btnRoyale" Content="ROYALE" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="75" Click="btnRoyale_Click"/>
        <ComboBox x:Name="cbTheme" HorizontalAlignment="Left" Margin="225,12,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbTheme_SelectionChanged">
        </ComboBox>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="38,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="38,124,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="38,164,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="211,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnShowMsg" Content="显示信息" HorizontalAlignment="Left" Margin="211,206,0,0" VerticalAlignment="Top" Width="75" Click="btnShowMsg_Click"/>
        <Button x:Name="btnRemoveTheme" Content="Remove" HorizontalAlignment="Left" Margin="397,15,0,0" VerticalAlignment="Top" Width="75" Click="btnRemoveTheme_Click"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="100" Margin="23,-6,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
