WPF_Demos/appfx/Assergs.Windows/Assergs.Windows/Assergs.Windows/themes/generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	>
	<ResourceDictionary.MergedDictionaries>				
		<ResourceDictionary Source="pack://application:,,,/Assergs.Windows;component/Controls/ImageButtonDefaultStyle.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Assergs.Windows;component/Controls/HeaderedPanelDefaultStyle.xaml"/>
		<ResourceDictionary Source="pack://application:,,,/Assergs.Windows;component/Controls/ReflectedButtonDefaultStyle.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Assergs.Windows;component/Controls/UnderlineSeparatorDefaultStyle.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Assergs.Windows;component/Controls/SearchableComboBoxDefaultStyle.xaml" />
		
		<ResourceDictionary Source="pack://application:,,,/Assergs.Windows;component/Ribbon/RibbonDefaultStyle.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Assergs.Windows;component/Ribbon/RibbonTabItemDefaultStyle.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Assergs.Windows;component/Ribbon/RibbonPanelDefaultStyle.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Assergs.Windows;component/Ribbon/RibbonTabItemChromeDefaultStyle.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Assergs.Windows;component/Windows/ToolWindowDefaultStyle.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Assergs.Windows;component/Windows/ToolWindowTabItemContainerDefaultStyle.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Assergs.Windows;component/DropDownButton/DropDownButtonDefaultStyle.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Assergs.Windows;component/DropDownButton/DropDownMenuItemDefaultStyle.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Assergs.Windows;component/themes/EditBox.xaml" />
		
		
		
		<!--<ResourceDictionary Source="pack://application:,,,/Assergs.Windows;component/Windows/DropDownSimpleButtonDefaultStyle.xaml" />-->
		
	</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>